<!DOCTYPE HTML>
<html>
<head>
  <title>kck is my love!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <style type="text/css">
    html,body{
        margin:0;
        width:100%;
        height:100%;
        background:#ffffff;
    }
    #map{
        width:100%;
        height:100%;
    }
    #panel {
        position: absolute;
        top:30px;
        left:10px;
        z-index: 999;
        color: #fff;
    }
    #login{
        position:absolute;
        width:300px;
        height:40px;
        left:50%;
        top:50%;
        margin:-40px 0 0 -150px;
    }
    #login input[type=password]{
        width:200px;
        height:30px;
        padding:3px;
        line-height:30px;
        border:1px solid #000;
    }
    #login input[type=submit]{
        width:80px;
        height:38px;
        display:inline-block;
        line-height:38px;
    }
  </style>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=DD279b2a90afdf0ae7a3796787a0742e"></script>
  <script type="text/javascript" src="http://lbsyun.baidu.com/jsdemo/data/points-sample-data.js"></script>
  <script type="text/javascript" src="js/xlsx.core.min.js"></script>
  <script type="text/javascript" src="js/convertor_offline.js"></script>
</script>
</head>

<body>
    <div id="map"></div>
    <input type="file" onchange="importf(this)" />

    <script type="text/javascript">

	var map = new BMap.Map("map", {});                        // 创建Map实例
	map.centerAndZoom(new BMap.Point(104.12, 30.65), 12);     // 初始化地图,设置中心点坐标和地图级别
	map.enableScrollWheelZoom();                        //启用滚轮放大缩小

            var wb;//读取完成的数据
            var rABS = false; //是否将文件读取为二进制字符串

            function importf(obj) {//导入
                if(!obj.files) {
                    return;
                }
                var f = obj.files[0];
                var reader = new FileReader();
                reader.onload = function(e) {
                    var data = e.target.result;

                        wb = XLSX.read(data, {
                            type: 'binary'
                        });
                    //wb.SheetNames[0]是获取Sheets中第一个Sheet的名字
                    //wb.Sheets[Sheet名]获取第一个Sheet的数据
	alert("First Data is"+JSON.stringify( XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]])[0]));
	var jsonArr = XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]]);
	var jingdu= [];//存放经度   

	var weidu= [];//存放纬度   

	for(var i=0;i<jsonArr.length;i++){ //便历每一条数据

		jingdu.push(eval(JSON.stringify(jsonArr[i]["longitude"])));
		weidu.push(eval(JSON.stringify(jsonArr[i]["latitude"])));
	}

	//将数据导入地图
    if (document.createElement('canvas').getContext) {  // 判断当前浏览器是否支持绘制海量点
        var points = [];  // 添加海量点数据
        for(var i=0;i<jsonArr.length;i++){
          points.push(wgs2bd(new BMap.Point(jingdu[i],weidu[i])));
        }
        var options = {
            size: BMAP_POINT_SIZE_SMALL,
            shape: BMAP_POINT_SHAPE_CIRCLE,
            color: '#ff0000'
        }
        var pointCollection = new BMap.PointCollection(points, options);  // 初始化PointCollection
        pointCollection.addEventListener('click', function (e) {
          alert('The coordinate here is ' + e.point.lng + ',' + e.point.lat);  // 监听点击事件
        });
        map.addOverlay(pointCollection);  // 添加Overlay
    } else {
        alert('Your browser does not support drawing coordinate points!');
    }

                };
                if(rABS) {
                    reader.readAsArrayBuffer(f);
                } else {
                    reader.readAsBinaryString(f);
                }
            }
  </script>
</body>
</html>

